[backend]
qlair_region = us-west-2
senzit_region = us-east-1
ds_region = us-east-1
user_table = qd-prod-User-table
facility_table = qd-prod-Facility-Data-table
outdoor_aq = qd-prod-Facility-OutdoorAQ-table
chemi_table = qd-prod-Chemisense-AQData-table
response_times_table = qd-prod-Chemisense-Response
active_prodice_table = qd-prod-Active-prodices
active_hvac_table = qd-prod-HVAC-Online
api_gateway_url =  https://2i8g403nhi.execute-api.us-west-2.amazonaws.com/qd-prod-qlair-app-api-stage

[rds]
host = qd-prod-qlair-mysql.ckrbvwfyn8sb.us-west-2.rds.amazonaws.com
user = qlairuser
password = MG6krBuJIg2Mh1KMxvn9
database = qlairdb

[postgres]
host = qd-prod-tridim-webportal-postgresql.ckrbvwfyn8sb.us-west-2.rds.amazonaws.com
;host = qd-stag-tridim-webportal-postgresql.cqcqjtunhlvr.us-east-1.rds.amazonaws.com
user = postgres
password = Vq7J8Xv48kmjxB6Y7tabdJng
dbname = ourairdb


[Keys]
qlair_access = AKIA6DIIGC46UKVHZ7UX
qlair_secret = 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
senzit_access = AKIAWZQUQMFIOTNLPJGW
senzit_secret = 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
ds_access = AKIAQRDPSJYIKKM2OSMU
ds_secret = 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
